<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="周长春个人网站" content="周长春自学网站及资料">
    <title>周长春zy8</title>
    <style>  
      body {
        margin: 0;
      }
      .gnk {
        width:500px;
        padding-top:75px;
        padding-bottom:75px;
      }
      .sdnr {
        display:flex;
        height:200px;
        text-align:center;
        padding:10px;
        margin-bottom: -10px;
      }
      .dibu {
        background-color:#f1f1f1;
        text-align:center;
        padding:10px;
        margin-top: -10px;
        font-size:18px;
        margin-left: 10px;
        margin-right: 10px;
        background-image: url(https://i.postimg.cc/jdb94bTr/dibu.jpg);
      }
      .toubu{
        background-color:#f1f1f1;
        padding:10px;
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        flex-direction: row;
        background-image: url(https://i.postimg.cc/sg2hkMz9/toubu.jpg);
        background-repeat: round;
      }
    </style>
  </head>
  <body style="background-color:white;
  max-width:1500px;
  ">
    <div class="toubu">
        <div style="margin-top: 4px;">
          <a href="https://zccchangchun.github.io/re01-one/three.html"><img src="https://i.postimg.cc/qqH0j0dV/image.jpg" alt="周长春" width="80px" height="80px"></a>
        </div>
        <div style="font-size:10px;
        margin-left: 15px;
        color: black;
        ">
        <p><b>富强 民主 文明 和谐</b></p>
        <p><b>自由 平等 公正 法制</b></p>
        <p><b>爱国 敬业 诚信 友善</b></p>
        </div>
    </div>
    <div style="height:650px">
      <div class="sdnr">
        <div  class="gnk" style="background-color:rgb(206, 203, 220);
        border-right:white 10px solid;
        ">
        <a href="https://www.bilibili.com/video/BV164411b7dx?spm_id_from=333.337.search-card.all.click">机器学习</a>
        </div>
        <div  class="gnk" style="background-color:rgb(245, 236, 228);
        border-right:white 10px solid;
        ">
        <a href="https://space.bilibili.com/86758610/channel/seriesdetail?sid=1511982">数据分析</a>
        </div>
        <div  class="gnk" style="background-color:rgb(234, 234, 209);
        ">
        <a href="https://space.bilibili.com/385842994/channel/seriesdetail?sid=249529">python</a>
        </div>
      </div>
      <div class="sdnr">
        <div  class="gnk" style="background-color:rgb(207, 223, 220);
        border-right:white 10px solid;
        ">
        <a href="https://www.runoob.com/html/html-tutorial.html">html</a>
        </div>
        <div class="gnk" style="background-color:rgb(244, 230, 230);
        border-right:white 10px solid;
        ">
        <a href="https://www.runoob.com/css/css-tutorial.html">css</a>
        </div>
        <div  class="gnk" style="background-color:rgb(232, 225, 224);
        ">
        <a href="https://www.runoob.com/js/js-tutorial.html">javascript</a>
        </div>
      </div>
      <div class="sdnr">
        <div class="gnk" style="background-color:rgb(214, 215, 236);
        border-right:white 10px solid;
        ">
        <a href="https://space.bilibili.com/2884629/favlist?fid=115521629&ftype=create">ps/pr/ae/运营</a>
        </div>
        <div class="gnk" style="background-color:rgb(239, 203, 237);
        border-right:white 10px solid;
        ">
        <a href="xxxxx读书清单链接">读书清单</a>
        </div>
        <div class="gnk" style="background-color:rgb(227, 231, 224);
        ">
        <a href="xxxxxx工作与简历链接">工作与简历</a>
        </div>
      </div>
    </div>
    <div class="dibu">
    <p>我的网站</p>
    <a href=" https://zccchangchun.github.io/re01-one/">友情链接</a>
    </div>
  </body>
</html>
